{
  "name": "dark-classic-theme",
  "displayName": "Dark Classic Theme",
  "description": "Just try it once",
  "version": "0.0.2",
  "publisher":"darshankamble04",
  "galleryBanner": {
    "color": "#181b28",
    "theme": "dark"
},
"icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/darshankamble04/dark-theme-extension-for-vs-code"
  },
  "keywords": [
    "theme",
    "dark theme",
    "color theme"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Classic Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Classic Theme-color-theme.json"
      }
    ]
  }
}
